MONGO_URI=mongodb+srv://teknobot_db_user:5mTh99cIOKUzGK6k@cluster0.i4xkhh0.mongodb.net/teknobot?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
PORT=5000

CLOUDINARY_CLOUD_NAME=dbbe3f6kb
CLOUDINARY_API_KEY=471618687876779
CLOUDINARY_API_SECRET=jGZoCgcDAY5t3MVB-aElsQEoWVs
